981:        {title && <div className="font-bold mb-1 text-indigo-300 uppercase text-[9px] tracking-wider">{title}</div>}
984:      </div>
985:    </div>
1000:            </div>
1002:          </div>
1005:        {isExpanded && <div className="p-5 space-y-5">{children}</div>}
1006:      </div>
1021:      </div>
1047:      </div>
1057:      {hint && <div className="mt-1">{hint}</div>}
1058:    </div>
1196:          </div>
1210:        </div>
1238:              </div>
1240:            </div>
1241:          </div>
1242:        </div>
1291:      </div>
1301:            </div>
1304:            </div>
1305:          </div>
1321:                    </div>
1347:                    </div>
1354:            </div>
1355:          </div>
1356:        </div>
1366:                </div>
1374:                  <div className="w-10 h-5 bg-slate-700 peer-focus:outline-none rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-slate-400 after:rounded-full after:h-4 after:w-4 after:transition-all peer-checked:bg-blue-600 peer-checked:after:bg-white"></div>
1376:              </div>
1382:                </div>
1390:                  <div className="w-10 h-5 bg-slate-700 peer-focus:outline-none rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-slate-400 after:rounded-full after:h-4 after:w-4 after:transition-all peer-checked:bg-blue-600 peer-checked:after:bg-white"></div>
1392:              </div>
1398:                </div>
1408:              </div>
1409:            </div>
1425:            </div>
1501:                      </div>
1557:                  </div>
1585:                    </div>
1586:                  </div>
1587:                </div>
1610:                  </div>
1629:                    </div>
1630:                  </div>
1654:                  </div>
1672:                  </div>
1702:                          </div>
1720:                            </div>
1722:                        </div>
1724:                    </div>
1746:                      </div>
1747:                    </div>
1780:                    </div>
1815:                    </div>
1816:                  </div>
1830:                    </div>
1845:                    </div>
1846:                  </div>
1864:                  </div>
1881:                    </div>
1913:                        </div>
1914:                      </div>
1942:                </div>
1962:                  </div>
1977:                  </div>
1992:                  </div>
2007:                  </div>
2019:                  </div>
2040:                  </div>
2055:                  </div>
2084:                      </div>
2086:                        <div className="text-xs font-bold">{item.label}</div>
2087:                        <div className="text-[10px] opacity-60 font-medium">{item.desc}</div>
2088:                      </div>
2092:                </div>
2093:              </div>
2117:                  </div>
2137:                  </div>
2139:              </div>
2155:              </div>
2174:            </div>
2192:                </div>
2200:                  </div>
2216:                    <div className="w-11 h-6 bg-slate-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-indigo-300 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-slate-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-indigo-600"></div>
2218:                </div>
2219:              </div>
2238:                </div>
2258:                </div>
2275:                </div>
2277:            </div>
2291:                    </div>
2292:                  </div>
2296:          </div>
2325:          </div>
2326:        </div>
2337:              </div>
2339:            </div>
2342:            </div>
2351:                </div>
2357:                </div>
2364:                  </div>
2365:                </div>
2366:              </div>
2555:          </div>
2558:        </div>
2570:          </div>
2571:        </div>
2573:      </div>
2574:      </div>
