978:    <div className="group relative inline-block ml-1 align-middle">
980:      <div className="absolute bottom-full left-1/2 -translate-x-1/2 mb-2 hidden group-hover:block w-64 p-3 bg-slate-900/95 backdrop-blur-sm text-white text-[11px] rounded-xl shadow-xl z-50 leading-relaxed border border-white/10">
981:        {title && <div className="font-bold mb-1 text-indigo-300 uppercase text-[9px] tracking-wider">{title}</div>}
983:        <div className="absolute top-full left-1/2 -translate-x-1/2 border-8 border-transparent border-t-slate-900/95" />
992:      <div className="bg-slate-800/50 rounded border border-slate-700 overflow-visible shadow-xl">
997:          <div className="flex items-center gap-3">
998:            <div className="p-1.5 bg-blue-600/20 text-blue-400 rounded">
1005:        {isExpanded && <div className="p-5 space-y-5">{children}</div>}
1012:    <div className="space-y-3">
1013:      <div className="flex justify-between items-center">
1022:      <div className="flex items-center gap-3">
1057:      {hint && <div className="mt-1">{hint}</div>}
1179:    <div className="h-full flex flex-col md:flex-row gap-0 bg-slate-950 relative overflow-hidden">
1183:      <div className="w-full md:w-2/3 h-[400px] md:h-auto order-1 md:order-2 relative bg-slate-950">
1189:          <div className="relative">
1203:        <div className="absolute bottom-6 left-6 right-6 z-40 max-w-md mx-auto">
1212:        <div className="absolute top-4 left-4 z-10">
1213:          <div className="bg-slate-900/80 backdrop-blur-md p-3 rounded border border-slate-700 shadow-2xl">
1215:            <div className="flex items-center gap-3">
1216:              <div className="p-2 bg-blue-600/20 rounded border border-blue-500/30 text-blue-400">
1294:      <div className="w-full md:w-1/3 bg-slate-900 border-r border-slate-800 flex flex-col overflow-hidden order-2 md:order-1">
1296:        <div className="bg-slate-900 border-b border-slate-800 p-6">
1297:          <div className="flex items-center justify-between mb-6">
1298:            <div>
1302:            <div className="p-2 bg-slate-800 rounded border border-slate-700 text-blue-400">
1307:          <div className="flex flex-col gap-4 px-2">
1319:                    <div className={`w-12 h-12 rounded flex items-center justify-center ${activeStep === 0 ? 'text-white' : 'text-blue-400'}`}>
1330:            <div className="grid grid-cols-4 gap-2">
1345:                    <div className="w-8 h-8 rounded flex items-center justify-center">
1359:        <div ref={scrollContainerRef} className="flex-1 overflow-y-auto p-6 custom-scrollbar space-y-6 bg-slate-900">
1361:            <div className="space-y-4">
1362:              <div className="flex items-center justify-between bg-slate-800/50 p-4 rounded border border-slate-700">
1363:                <div className="flex items-center gap-3">
1374:                  <div className="w-10 h-5 bg-slate-700 peer-focus:outline-none rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-slate-400 after:rounded-full after:h-4 after:w-4 after:transition-all peer-checked:bg-blue-600 peer-checked:after:bg-white"></div>
1378:              <div className="flex items-center justify-between bg-slate-800/50 p-4 rounded border border-slate-700">
1379:                <div className="flex items-center gap-3">
1390:                  <div className="w-10 h-5 bg-slate-700 peer-focus:outline-none rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-slate-400 after:rounded-full after:h-4 after:w-4 after:transition-all peer-checked:bg-blue-600 peer-checked:after:bg-white"></div>
1394:              <div className="flex items-center justify-between bg-slate-800/50 p-4 rounded border border-slate-700">
1395:                <div className="flex items-center gap-3">
1413:            <div className="bg-slate-800 p-5 rounded border border-slate-700 shadow-xl">
1498:                      <div className={`text-[10px] font-medium px-2 py-1 rounded border ${colorClass} flex justify-between items-center`}>
1543:                <div className="flex flex-col gap-4">
1544:                  <div className="flex flex-col gap-2">
1559:                  <div className="flex flex-col gap-2">
1564:                    <div className="flex gap-2">
1593:                  <div className="flex flex-col gap-2">
1611:                  <div className="flex flex-col gap-2">
1616:                    <div className="flex bg-slate-950 p-1 rounded border border-slate-800">
1637:                  <div className="flex flex-col gap-2">
1655:                  <div className="flex flex-col gap-2">
1680:                    <div className="flex flex-col gap-2">
1698:                        <div className="mt-2 space-y-2">
1699:                          <div className="text-[10px] font-medium px-2 py-1 rounded border text-blue-400 bg-blue-500/10 border-blue-500/30 flex justify-between items-center">
1705:                            <div className="flex flex-col gap-1">
1728:                    <div className="flex flex-col gap-2">
1733:                      <div className="flex bg-slate-950 p-1 rounded border border-slate-800">
1751:                    <div className="flex flex-col gap-2">
1799:                  <div className="flex flex-col gap-2">
1804:                    <div className="flex items-center gap-3">
1818:                  <div className="flex flex-col gap-2">
1819:                    <div className="flex items-center justify-between">
1831:                    <div className="flex items-center gap-3">
1853:                  <div className="flex flex-col gap-3">
1867:                    <div className="flex flex-col gap-2">
1895:                      <div className="flex flex-col gap-2">
1900:                        <div className="flex bg-slate-100 p-1 rounded-xl border border-slate-200">
1922:                <div className="flex flex-col gap-2 pt-4 border-t border-slate-100">
1948:                  <div className="flex flex-col gap-2 mt-4">
1963:                  <div className="flex flex-col gap-2 mt-4">
1978:                  <div className="flex flex-col gap-2 mt-4">
1993:                  <div className="flex flex-col gap-2 mt-4">
2008:                  <div className="flex items-center gap-3 mt-4">
2026:                  <div className="flex flex-col gap-2 mt-4">
2041:                  <div className="flex flex-col gap-2 mt-4">
2059:              <div className="h-px bg-slate-200 my-6" />
2062:              <div className="flex flex-col gap-3">
2067:                <div className="grid grid-cols-1 gap-2">
2082:                      <div className={`p-2 rounded-lg ${tipoEntrega === item.id ? 'bg-indigo-600 text-white' : 'bg-slate-100 text-slate-400'}`}>
2085:                      <div>
2086:                        <div className="text-xs font-bold">{item.label}</div>
2087:                        <div className="text-[10px] opacity-60 font-medium">{item.desc}</div>
2099:              <div className="space-y-6">
2101:                  <div className="flex flex-col gap-2">
2121:                  <div className="flex flex-col gap-2">
2140:              <div className="flex flex-col gap-2">
2160:            <div className="flex flex-col gap-2 mt-4">
2178:                <div className="flex flex-col gap-2">
2195:              <div className="flex flex-col gap-2">
2196:                <div className="flex items-center justify-between bg-slate-50 p-3 rounded-xl border border-slate-200">
2197:                  <div className="flex items-center gap-2">
2216:                    <div className="w-11 h-6 bg-slate-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-indigo-300 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-slate-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-indigo-600"></div>
2222:                <div className="flex flex-col gap-2">
2242:                <div className="flex flex-col gap-2">
2262:                <div className="flex flex-col gap-2">
2282:          <div className="space-y-2">
2286:                  <div className="p-4 bg-red-50 border border-red-100 rounded-2xl flex items-start gap-3 shadow-sm">
2288:                    <div>
2299:          <div className="flex items-center justify-between pt-4 border-t border-slate-100 mt-auto">
2329:        <div className="bg-slate-900 rounded-xl p-3 shadow-lg border border-slate-800 mt-2">
2334:            <div className="flex items-center gap-2">
2335:              <div className="p-1 bg-indigo-500/20 rounded-lg">
2340:            <div className="text-slate-400">
2347:              <div className="mb-2 p-2 bg-slate-800/50 rounded-lg border border-slate-700/50">
2348:                <div className="flex justify-between items-center mb-1">
2352:                <div className="flex justify-between items-center mb-1">
2358:                <div className="pt-1 border-t border-slate-700">
2359:                  <div className="flex justify-between items-center">
2525:          <div className="grid grid-cols-1 gap-3 mt-6">
2561:        <div className="fixed inset-0 z-50 flex items-center justify-center p-4 bg-black/80 backdrop-blur-sm">
2562:          <div className="w-full max-w-4xl max-h-[90vh] overflow-y-auto">
